<!DOCTYPE html>
<html>
	<head>
	
	</head>
		<style>
			.twitter {
				background: url('icon.png') no-repeat 0px 0px;
				width: 60px;
				height: 60px;
			}
			
			.twitter:hover {
				background: url('icon.png') no-repeat 0px -57px;
				width: 60px;
				height: 60px;
			}
				
			.facebook {
				background: url('icon.png') no-repeat -57px 0px;
				width: 60px;
				height: 60px;
			}
			
			.facebook:hover {
				background: url('icon.png') no-repeat -57px -57px;
				width: 60px;
				height: 60px;
			}
			
			.instagram {
				background: url('icon.png') no-repeat -114px 0px;
				width: 60px;
				height: 60px;
			}
			
			.instagram:hover {
				background: url('icon.png') no-repeat -114px -57px;
				width: 60px;
				height: 60px;
			}
			
			.pinterest {
				background: url('icon.png') no-repeat -171px 0px;
				width: 60px;
				height: 60px;
			}
			
			.pinterest:hover {
				background: url('icon.png') no-repeat -171px -57px;
				width: 60px;
				height: 60px;
			}
		</style>
		<body>
			<a href="http://www.twitter.com">
				<div class="twitter"></div>
			</a>
			<a href="http://www.facebook.com">
				<div class="facebook"></div>
			</a>	
			<a href="http://www.instagram.com">
				<div class="instagram"></div>
			</a>	
			<a href="http://www.pinterest.com">
				<div class="pinterest"></div>
			</a>
		</body>
</html>